MAIL_HOST = smtp.gmail.com
MAIL_USER = divyapinikeshi29@gmail.com
MAIL_PASS = tqfmdbtjfxtajgne

SHEET_ID=1CeFJPmol9uPBM9-XoqJcybreEqEUs_tl5nqXau_dYDc
REFRESH_TOKEN=1//0gCeoHsnsKKARCgYIARAAGBASNwF-L9IrHIhDs43GSr12CcSL9dqbdMs51peJY9khECi7IMPq5e4kmHSCfAnBOqShxgFfkMIVD2A
